#DATABASE
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#BACKEND
SERVER_HOST=
SERVER_PORT=
POSTGRES_HOST=
POSTGRES_PORT=

API_VERSION=
ENV=
JWT_SECRET=
ACCESS_TOKEN_EXPIRE_MINUTES=

#FRONTEND
VITE_BACKEND_URL=
CHOKIDAR_USEPOLLING=

OPENAI_API_KEY=