POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=synap

SERVER_HOST=0.0.0.0
SERVER_PORT=80
POSTGRES_HOST=db
POSTGRES_PORT=5432

API_VERSION="v1"
ENV="development"

VITE_BACKEND_URL=http://backend:3000
CHOKIDAR_USEPOLLING=true
